
=============================================
  PHASE 1: Collect REAL hardware (before hook)

=============================================


=============================================
  PHASE 2: Load VMM + Register hooks

=============================================


=============================================
  REAL Hardware Information (pre-hook)

=============================================
[REAL-DISK]  Serial: YMA1512JA21286139C  _00000001.
[REAL-DISK]  Model : PCIe-8 SSD 512GB
[REAL-MAC]   No ethernet adapter found
[REAL-CPUID] Vendor : GenuineIntel
[REAL-CPUID] Leaf=1 : EAX=0x000806C1 EBX=0x00100800 ECX=0x7FFAFBBF EDX=0xBFEBFBFF
[REAL-CPUID] Brand  : 11th Gen Intel(R) Core(TM) i7-1160G7 @ 1.20GHz

=============================================

[*]      Loading VMM + connecting local
[*]      CPU vendor: GenuineIntel
[+]      VMX supported
[*]      Installing driver...
[*]      Loading VMM...
virtualization technology is vt-x
vmx operation is supported by your processor
vmm module is running...
[+]      HyperDbg loaded
[+]      Mode: GLOBAL hook (all processes)
[hook-direct] Device opened successfully

=============================================
  REAL Hardware Information (pre-hook)

=============================================
[REAL-DISK]  Serial: YMA1512JA21286139C  _00000001.
[REAL-DISK]  Model : PCIe-8 SSD 512GB
[REAL-MAC]   No ethernet adapter found
[REAL-CPUID] Vendor : GenuineIntel
[REAL-CPUID] Leaf=1 : EAX=0x000806C1 EBX=0x02100800 ECX=0xFFFAFBBF EDX=0xBFEBFBFF
[REAL-CPUID] Brand  : 11th Gen Intel(R) Core(TM) i7-1160G7 @ 1.20GHz

=============================================


=============================================
  Setting up all hardware spoof hooks (direct ioctl)

=============================================

[*]      [1/3] SetupDiskAndMacHook...
[*]      Setting up disk+MAC hook via !syscall stage all
[hook-direct] Script syntax error: Line 0:
if ($stage == 1) { u64 ioctl_code = qword(@rsp + 0x28); if (ioctl_code == 0x2D1400 || ioctl_code == 0x7C088) { .g_disk_output_ptr = qword(@rsp + 0x40); .g_disk_output_size = dword(@rsp + 0x48); .g_disk_hook_flag = 1; } if (ioctl_code == 0x17002) { u64 inbuf = qword(@rsp + 0x30); u32 inbuf_len = dword(@rsp + 0x38); if (inbuf_len >= 4) { u32 oid = dword(inbuf); if (oid == 0x01010101 || oid == 0x01010102) { .g_mac_output_ptr = qword(@rsp + 0x40); .g_mac_output_size = dword(@rsp + 0x48); .g_mac_hook_flag = 1; } } } } if ($stage == 2) { if (.g_disk_hook_flag == 1 && .g_disk_output_ptr != 0 && .g_disk_output_size > 0) { u32 sn_off = dword(.g_disk_output_ptr + 10); u32 mdl_off = dword(.g_disk_output_ptr + 14); if (sn_off > 0 && sn_off < .g_disk_output_size) { u8* sn_ptr = ptr(.g_disk_output_ptr + sn_off); sn_ptr[0]='T'; sn_ptr[1]='E'; sn_ptr[2]='A'; sn_ptr[3]='5'; sn_ptr[4]='5'; sn_ptr[5]='A'; sn_ptr[6]='3'; sn_ptr[7]='Q'; sn_ptr[8]='2'; sn_ptr[9]='N'; sn_ptr[10]='T'; sn_ptr[11]='K'; sn_ptr[12]='8'; sn_ptr[13]='R'; sn_ptr[14]=0; } if (mdl_off > 0 && mdl_off < .g_disk_output_size) { u8* mdl_ptr = ptr(.g_disk_output_ptr + mdl_off); mdl_ptr[0]='H'; mdl_ptr[1]='i'; mdl_ptr[2]='t'; mdl_ptr[3]='a'; mdl_ptr[4]='c'; mdl_ptr[5]='h'; mdl_ptr[6]='i'; mdl_ptr[7]=' '; mdl_ptr[8]='H'; mdl_ptr[9]='T'; mdl_ptr[10]='S'; mdl_ptr[11]='5'; mdl_ptr[12]='4'; mdl_ptr[13]='5'; mdl_ptr[14]='0'; mdl_ptr[15]='5'; mdl_ptr[16]='0'; mdl_ptr[17]='A'; mdl_ptr[18]='7'; mdl_ptr[19]='E'; mdl_ptr[20]='3'; mdl_ptr[21]='8'; mdl_ptr[22]='0'; mdl_ptr[23]=0; } printf("[HOOK-DISK] SN+Model spoofed\n"); .g_disk_hook_flag = 0; .g_disk_output_ptr = 0; .g_disk_output_size = 0; } if (.g_mac_hook_flag == 1 && .g_mac_output_ptr != 0 && .g_mac_output_size >= 6) { u8* mac_ptr = ptr(.g_mac_output_ptr); mac_ptr[0] = 0xAA; mac_ptr[1] = 0xBB; mac_ptr[2] = 0xCC; mac_ptr[3] = 0xDD; mac_ptr[4] = 0xEE; mac_ptr[5] = 0xFF; printf("[HOOK-MAC]  MAC spoofed\n"); .g_mac_hook_flag = 0; .g_mac_output_ptr = 0; .g_mac_output_size = 0; } }
    ^
Syntax Error: Invalid Syntax
[-]      Disk+MAC hook FAILED
[+]      [1/3] SetupDiskAndMacHook done
[*]      [2/3] SetupCpuidHook...
[*]      Setting up CPUID fake hook
[+]      CPUID hook registered
[+]      [2/3] SetupCpuidHook done
[*]      [3/3] SetupRandomHooks...
[*]      Setting up random API hooks
[!]      Random API hooks skipped (epthook pre-only limitation)
[*]      Random API hooks need post-stage support, use !syscall for Nt* APIs
[+]      [3/3] SetupRandomHooks done
[+]      All hooks active. Press Enter to unload...

=============================================
  PHASE 3: Collect SPOOFED hardware (after hook)

=============================================

[SPOOF-DISK]  Serial: YMA1512JA21286139C  _00000001.
[SPOOF-DISK]  Model : PCIe-8 SSD 512GB
[SPOOF-CPUID] Leaf=1: EAX=0x00000000 EBX=0x00000000 ECX=0x00000000 EDX=0x00000000

=============================================

[+] Hooks active. Press Enter to unload...
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
[HOOK-CPUID] Leaf=1 spoofed
